let raceNumber = Math.floor(Math.random() * 1000);

let early = false;
let age = 18;

if ((age > 18) && (early))
{
    raceNumber += 1000;
}
if ((age > 18) && (early))
{
    console.log('Your race number is ${raceNumber}. You will race at 9:30am.');
}
else if (age > 18 && !early)
{
  console.log("Your race number is ${raceNumber}. You will race at 11:30am.")
}
else if (age < 18)
{
  console.log('Your race number is ${raceNumber}. You will race at 12:30pm.')
}
else if (age = 18 )
{
  console.log('Please see the registration desk.');
}

